# invoice-api

./: .gitignore  auto_select_cert.reg  pom.xml  test.mv.db  test.trace.db
cert/: 17423342_LKM_TECNOLOGIA_LTDA_00584835000136.p12  17622695_LKM_TECNOLOGIA_LTDA_00584835000136.pfx  51609568Chicago.pfx  57029431AtlasCopco.pfx  UNIVERSO ONLINE SA01109184000195 - senha 1234 - Val 20_12_2021 - NFE.pfx  UOL CURSOS TECNOLOGIA EDUCACIONAL LTDA17543049000274_Val 11-08-2020 -PJ.pfx
src/main/java/br/com/lkm/nfse/notafiscal/: InvoiceApplication.java
src/main/java/br/com/lkm/nfse/notafiscal/controller/: InvoiceController.java
src/main/java/br/com/lkm/nfse/notafiscal/converter/: CertificateConverter.java
src/main/java/br/com/lkm/nfse/notafiscal/enums/: ProvinceCodeEnum.java
src/main/java/br/com/lkm/nfse/notafiscal/model/: Certificate.java
src/main/java/br/com/lkm/nfse/notafiscal/repository/: CertificateRepository.java
src/main/java/br/com/lkm/nfse/notafiscal/service/: CertificateService.java  InvoiceService.java  OCRLKMService.java  RJTownHallService.java  SPTownHallService.java
src/main/java/br/com/lkm/nfse/notafiscal/util/: CertUtil.java  IOUtil.java  OSUtil.java  RegistryWriter.java  StringUtil.java
src/main/java/br/com/lkm/nfse/notafiscal/view/: CertificateDTO.java  FeeKeyPair.java  PageResponse.java
src/main/java/br/gov/sp/prefeitura/nfe/: CancelamentoNFeRequest.java  CancelamentoNFeResponse.java  ConsultaCNPJRequest.java  ConsultaCNPJResponse.java  ConsultaInformacoesLoteRequest.java  ConsultaInformacoesLoteResponse.java  ConsultaLoteRequest.java  ConsultaLoteResponse.java  ConsultaNFeEmitidasRequest.java  ConsultaNFeEmitidasResponse.java  ConsultaNFeRecebidasRequest.java  ConsultaNFeRecebidasResponse.java  ConsultaNFeRequest.java  ConsultaNFeResponse.java  EnvioLoteRPSRequest.java  EnvioLoteRPSResponse.java  EnvioRPSRequest.java  EnvioRPSResponse.java  LoteNFe.java  LoteNFeSoap.java  ObjectFactory.java  TesteEnvioLoteRPSRequest.java  TesteEnvioLoteRPSResponse.java
src/main/resources/: application.properties
src/main/resources/wsdl/: lotenfe.xml
src/xml/: 150Q501443652299199Z.xml  nfs_sp_1633357352759.xml
