server.port=8181

lkm.invoice.ocrservice.url=http://192.168.197.21/ocr_async_qas/ocr.asmx
#lkm.invoice.rjtownhall.download.dir=C:\\jason\\work\\atividades\\evolucao_hack2build\\download_xml_rj
lkm.invoice.rjtownhall.download.dir=C:\\produtos\\lkm\\extrator-validador\\validador-nfs\\download_xml_rj

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update



#spring.jpa.show-sql: true
#logging.level.br : debug